#
#Fri Jun 10 10:03:37 IST 2022
task-tag-projects-already-scanned=LayeredAppFundamentalsLab,08-JunitFundamentals,14-FirstWebApp,13-LayeredAppFundamentals,Servers,02-OOPFundamentals,05-CollectionFundamentals,12-JDBCFundamentals,10_MavenFundamentals,MavenTestLab,01-LanguageFundamentals,06-LamdaFundamentals,09-MultithreadingFundamentals,04-ExceptionFundamentals,11_MockitoFundamentals,07-StringFundamentals,TestWebApp,03-OOPFundamentals
